/* common css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: 'Poppins', sans-serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* basic css */
* {
    box-sizing: border-box;
  }

.container {
    width: 1200px;
    margin: 0 auto;
	max-width: 90%;
}

.row {
    width: 100%;
    display: flex;
    align-items: center;
}

/* img {
    width: 100%;
} */



/* ==========HEADER======= */

/* header {
    background-color: #24303e;
    color: #ffffff;
	padding: 40px 0;
} */
header {
	background-color: #24303e;
color: #ffffff;
position: absolute;
padding: 40px;
z-index: 9999;
top: 0;
left: 0;
width: 100%;
opacity: 0.9;
}

.logo-div {
	width: 40%;
}

.header-menu {
	width: 60%;
}

.logo {
	width: 50%;
}

.header-menu ul {
	display: flex;
	justify-content: space-between;
}

.header-menu ul li {
	font-size: 13px;
}

.menu-bar {
	display: none;
}

/* ========== banner ========= */

/* .banner {
	position: relative;
	height: 640px;
} */

.banner {
	position: relative;
	/* height: 640px; */
	overflow-x: clip;
	/* background-image: url('../images/banner-edit.jpg');
	background-size: cover; */
}

.banner-full-img {
	min-width: 100%;
}

.banner-mobile-bg {
	display: none;
}

#overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.6;
 }


.banner .container {
	position: absolute;
    top: 25%;
	bottom: 0;
    left: 50%;
    transform: translateX(-50%);
	z-index: 99;
	background-color: #ffffff;
	padding: 50px;
	padding-bottom: 0;
	box-shadow: 0px 5px 38px 0px rgba(0, 0, 0, 0.3);
	border-top: 7px solid #07cb79;
	overflow: hidden;
	/* height: 480px; */
}

/* .johnsmith-intro {
	position: absolute;
	bottom: 0;
	left: 0;
} */

.johnsmith-intro .row {
	position: relative;
	column-gap: 100px;
	align-items: flex-start;
}

.john-smith-img {
	width: 30%;
}

.john-smith-img img {
	width: 100%;
}

.mob-john-smith {
	display: none;
}

.desktop-john-smith {
	display: block;
}

.info-john {
	width: 70%;
	padding-top: 65px;
}

.info-john h1 {
	font-size: 50px;
	font-weight: 900;
	color: #333333;
	margin-bottom: 20px;
}

.info-john h4 {
	font-size: 16px;
	font-weight: 500;
	color: #07cb79;
	margin-bottom: 50px;
}

.info-john p {
	color: #8c8c8c;
	font-size: 16px;
	margin-bottom: 50px;
	font-weight: 500;
	line-height: 25px;

}

.row-banner-btn {
	display: flex;
	column-gap: 30px;
}

.btn-hire-me button{
	background-color: #07cb79;
	color: #ffffff;
	font-size: 12px;
	padding: 10px 25px;
	border: none;
	letter-spacing: 1px;
    font-weight: 700;

}

.btn-download-resume button{
	background-color: transparent;
	color: #727272;
	font-size: 12px;
	padding: 10px 25px;
	border: 1px solid #07cb79;
	letter-spacing: 1px;
    font-weight: 700;


}

/* ======== section heading css ========== */

.row-heading {
	width: 100%;
	margin-top: 1.469in;
	margin-bottom: 50px;
}
.row-heading h2 {
	font-size: 32px;
	color:#333333;
	margin-bottom: 20px;
}
.row-heading p {
	font-size: 14px;
	color: #8c8c8c;
	font-weight: 600;
}


/* =========== about ========== */

.img-thubnail {
	width: 25%;
}

.about-txt {
	width: 75%;
}

.img-thubnail img {
	border: 5px solid #ccc;
    border-radius: 87px;
    padding: 0 6px;

}

.about-txt p {
	color: #8c8c8c;
	font-size: 14px;
	line-height: 30px;
}

.follow-me ul {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
}

.follow-me ul li {
	color: #07cb79;
	font-size: 25px;
}

.follow-me ul .follow-me-txt {
	color: #333333;
	font-size: 14px;
	font-weight: 600;
}


/* ========= service ========== */

.row-service .col {
	padding: 0 10px;
}

.col-service {
	padding: 40px 20px; 
	box-shadow: 0px 5px 38px 0px rgba(0, 0, 0, 0.05);

}

.col-service:hover {
	padding: 40px 20px; 
	box-shadow: 0px 5px 38px 0px rgba(0, 0, 0, 0.1);

}

.col-service img {
	margin-bottom: 20px;
}

.col-service h3 {
	margin-bottom: 20px;
}

.col-service  p{
	color: #8c8c8c;
	line-height: 30px;
	font-size: 13px;
}


/* ============== expertise ============= */


.row-expertise {
	column-gap: 100px;
}

.row-expertise .col {
	width: 50%;
	column-gap: 50px;
}

.row-expertise .col p {
	margin-bottom: 50px;
}

.row-expertise .col p > span{
	font-size: 14px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333333;
}

progress {
	-webkit-writing-mode: horizontal-tb !important;
    appearance: none;
    box-sizing: border-box;
    display: inline-block;
    height: 15px;
    width: 100%;
    vertical-align: -0.2em;
	color: #ffffff;
	border: none;
   }


  progress::-webkit-progress-value {
	background-color: #07cb79;
  }

  progress[value]::-webkit-progress-bar {
  background-color: #f2f2f2;
  border-radius: 2px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset; */
}

progress[value]::-moz-progress-bar {
	background-color: #07cb79;
	border-radius: 2px;
	border: none;
  }

/* =========== education experience section ======== */
.edu-exp-row {
	margin-bottom: 50px;
	align-items: baseline;
}

.edu-exp-row h3 {
	color: #333333;
	font-size: 18px;
	line-height: 30px;
}

.edu-exp-row h5 {
	color: #07cb79;
	font-size: 14px;
	margin-bottom: 15px;
}

.edu-exp-row p {
	color: #8c8c8c;
	font-size: 14px;
	line-height: 25px;
}

.edu-exp-row .col {
	border-left: 2px solid #07cb79;
	padding: 20px 0;
	padding-left: 20px;
}

.edu-exp-row .icon {
	padding-right: 5PX;
}

.edu-exp-row .icon span{
	padding-right: 10px;
	color: #8c8c8c;
	font-size: 14px;
}

.experience .icon {
	width: 15%;
	text-align: right;
	/* display: flex;
	justify-content: flex-end; */
}

.experience .col {
	width: 85%;
	border-left: 3px solid #07cb79;
}

.experience .edu-exp-row h5 span {
	color: #8c8c8c;
}


/* ========== interest ========= */

.interest-row .col {
	width: 25%;
	text-align: center;
}

/* ============= portfolio ========== */

.row-portfolio-filter {
	justify-content: center;
	margin-bottom: 50px;
}


.row-portfolio-filter ul {
	width: 40%;
	display: flex;
	justify-content: space-evenly;
}

.row-portfolio-filter ul li {
	font-size: 14px;
	color: #8c8c8c;
	font-weight: 700;
}

.row-portfolio-filter ul li:first-child {
	color: #07cb79;
	line-height: 20px;
	border-bottom: 3px solid #07cb79;
}

.row-portfolio {
	flex-wrap: wrap;
	margin-top: -3px;
}

.row-portfolio .col {
	width: 33.33%;
}

.row-portfolio .col img{
	width: 100%;
	height: 100%;
}

/* ============ pricing =========== */

.row-pricing .col {
	width: 33.33%;
	/* padding: 0 10px; */
}

.row-pricing .col-pricing {
	width: 100%;
	text-align: center;
	box-shadow: 0px 5px 38px 0px rgba(0, 0, 0, 0.04);
}

.row-pricing .col .header {
	padding: 30px 0;
}

.row-pricing .col .header h5{
	color: #333333;
	font-size: 14px;
	margin-bottom: 20px;
}

.row-pricing .col .header h2{
	color: #07cb79;
	font-size: 50px;
	margin-bottom: 10px;
}

.row-pricing .col .header p{
	color: #8c8c8c;
	font-size: 14px;
}

.row-pricing .list {
	padding: 30px 0;
}

.row-pricing .list li{
	font-size: 14px;
	color: #8c8c8c;
	margin-bottom: 30px;
}

.row-pricing .btn {
	padding: 30px 0;
}

.row-pricing .btn a {
	background-color: #07cb79;
	color: #ffffff;
	padding: 10px 50px;
	text-decoration: none;
	font-size: 14px;
}


/* ------hover------- */

.row-pricing .col:hover .col-pricing {
	box-shadow: 0px 5px 38px 0px rgba(0, 0, 0, 0.1);
	border-bottom: 2px solid #07cb79;
}

.row-pricing .col:hover .header {
	background-color: #07cb79;
}

.row-pricing .col:hover .header h5, .row-pricing .col:hover .header h2, .row-pricing .col:hover .header p {
	color: #ffffff;
}


/* ========== testimonials ========== */

.slick-slide img {
	display: unset !important;
}

.slick-dots {
	text-align: left !important;
	left: 8% !important;
}

.slick-dots li {
	margin: 0 !important;
}

.slick-dots li button:before {
    opacity: 1 !important;
    color: #fff !important;
    box-shadow: 5px 11px 5px 4px #ccc !important;
    border: none !important;
    font-size: 10px !important;
	width: 0 !important;
	height: 0 !important;
}

.slick-dots li.slick-active button:before {
	color: #07cb79 !important;
	box-shadow: none !important;
}

.row-testimonial .row {
	margin-bottom: 20px;
}

.row-testimonial .testi-img {
	width: 20%;
	text-align: center;
}

.row-testimonial .testi-img h5 {
	line-height: 30px;
}

.row-testimonial .testi-img p {
	font-size: 14px;
	line-height: 20px;
	color: #07cb79;
}

.row-testimonial .testi-txt {
	width: 80%;
}

.row-testimonial .testi-txt p {
	font-size: 14px;
	color: #8c8c8c;
	line-height: 30px;
}


/* ========= blog ========== */

.blog {
	height: 700px;
}


.row-blog {
	column-gap: 20px;
}

.row-blog .col {
	width: 50%;
	/* height: 630px; */
	position: relative;
}

.row-blog .blog-img {
	position: relative;
}

.row-blog .blog-img img{
	width: 100%;
}

.row-blog .blog-img span {
	position: absolute;
	left: 0;
	background-color: #07cb79;
	padding: 10px 15px;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
}

.row-blog .blog-text {
	padding: 30px;
	margin: 15px;
	background-color: #ffffff;
	border-bottom: 3px solid #07cb79;
	position: absolute;
	top: 85%;
	box-shadow: 0px 5px 38px 0px rgba(0, 0, 0, 0.04);
}

.row-blog .blog-text p {
	color: #8c8c8c;
	font-size: 14px;
	line-height: 30px;
	font-weight: 500;
	margin: 30px 0;
}

.blog-menu ul {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #8c8c8c;
}

.blog-menu ul li {
	color: #8c8c8c;
	font-size: 14px;
	padding-top: 30px;
}

/* ============ contact ========== */

.row-contact {
	column-gap: 150px;
}

.row-contact .col {
	width: 50%;
}

.form-row {
	margin-bottom: 60px;
}

.form-row input, .form-row textarea {
	width: 100%;
	font-size: 14px;
	border: none;
	padding: 5px 0;
	border-bottom: 2px solid #8c8c8c;

}

.form-row input:focus-visible, .form-row textarea:focus-visible{
	border: none;
	border-bottom: 2px solid #07cb79;
	outline: unset !important;
	padding: 5px 0;
}

.row-contact .btn-submit {
	color: #ffffff;
    background-color: #07cb79;
    padding: 10px 15px;
    font-size: 14px;
    border: none;
}

.row-contact {
	margin-bottom: 1.469in;
	align-items: flex-start;
}


.map-div {
	width: 100%;
	height: 200px;
}

/* iframe { 
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
    filter: url('grayscale.svg'); 
	filter: gray; 
}  */

.contact-info {
	padding: 30px;
	border-bottom: 2px solid #07cb79;
}

.contact-info ul {
	display: flex;
	margin-bottom: 30px;
}

.contact-info ul li:first-child {
	width: 15%;
}

.contact-info ul li {
	font-size: 14px;
}

.contact-info ul li h4 {
	padding-bottom: 10px;
}

.contact-info ul li p {
	color: #8c8c8c;
}

.place-card {
	display: none;
}
/* ============ footer ========== */

.footer-row {
	padding: 50px 0;
	border-top: 1px solid #8c8c8c;
}

.footer-icon ul {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.footer-icon ul li {
	padding: 0 30px;
	font-size: 20px;
}

.footer-icon ul li i {
	color: #8c8c8c;
	font-size: 25px;
}

.footer-icon ul li:hover i {
	color: #07cb79;
}

.footer-copyright {
	text-align: center;
}

.footer-copyright p {
	font-size: 13px;
	color: #8c8c8c;
	font-weight: 500;
}

.footer-copyright span {
	color: #07cb79;
}


/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	.container {
		max-width: 90%;
	}
	
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	.row {
		display: block;
	}

	.row-heading {
		text-align: center;
	}

	header .row {
		display: flex;
	}

	.header-menu {
		display: none;
		width: 100%;
	}
	
	.menu-bar {
		display: block;
		width: 50%;
		text-align: right;
		font-size: 30px;
	}

	.responsive-header .header-menu {
		display: block;
		position: absolute;
		left: 0;
   		top: 100%;
		background-color: #07cb79;
		opacity: 0.9;
	}

	.responsive-header .header-menu ul {
		display: block;
		width: 100%;
		padding-left: 50px;
	}
	
	.responsive-header .header-menu ul li{
		padding:15px;
		padding-left: 0;
		font-weight: 600;
		font-size: 16px;
	}

	.banner .container {
		height: 80%;
		top: 20%;
	}

	.banner-desktop-bg {
		display: none;
	}

	.banner-mobile-bg {
		display: block;
	}

	.banner-mobile-bg img {
		max-height: 100%;
		max-width: 100%;
	}

	.john-smith-img, .info-john {
		width: 100%;
		text-align: center;
	}
	
	.john-smith-img img {
		width: 100%;
	}

	.info-john h1 {
		font-size: 40px;
	}

	.info-john p {
		font-size: 14px;
	}

	.john-smith-img {
		text-align: center;
		width: 30%;
		transform: translateX(100%)
	}
	
	.mob-john-smith {
		display: block;
	}

	.desktop-john-smith {
		display: none;
	}

	.row-banner-btn {
		display: block;
		text-align: center;
	}

	.btn-download-resume {
		margin-top :30px
	}

	.img-thubnail, .about-txt {
		width: 100%;
		text-align: center;
	}

	.about-txt {
		margin-top: 30px;
		text-align: justify;
	}

	.col-service {
		margin-bottom: 20px;
    	text-align: center;
	}

	.row-expertise .col {
		width: 100%
	}
	
	.edu-exp-row {
		display: flex;
	}

	.experience .icon {
		width: 25%;
	}

	.interest-row {
		display: flex;
	}

	.row-portfolio-filter ul {
		width: 100%;
	}

	.row-portfolio {
		display: flex;
	}

	.row-pricing {
		display: flex;
	}

	.row-testimonial .testi-img, .row-testimonial .testi-txt {
		width: 100%;
		margin-bottom: 30px;
		text-align: center;
	}

	.slick-dots {
		left: 46% !important;
		width: 30% !important;
	}

	.blog {
		height: 1550px;
	}
	.row-blog .col {
		width: 100%;
	}

	.row-blog .blog2 {
		margin-top: 60%;
	}

	.contact {
		margin-top: 25%;
	}

	.row-contact .col {
		width: 100%;
	}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
	.row {
		display: block;
	}
	.row-heading {
		text-align: center;
	}

	.row-heading h2 {
		font-size: 28px;
	}

	header .row {
		display: flex;
	}

	.header-menu {
		display: none;
		width: 100%;
	}
	
	.menu-bar {
		display: block;
		width: 50%;
		text-align: right;
		font-size: 30px;
	}

	.responsive-header .header-menu {
		display: block;
		position: absolute;
		left: 0;
   		top: 100%;
		background-color: #07cb79;
		opacity: 0.9;
	}

	.responsive-header .header-menu ul {
		display: block;
		width: 100%;
		padding-left: 50px;
	}
	
	.responsive-header .header-menu ul li{
		padding:15px;
		padding-left: 0;
		font-weight: 600;
		font-size: 16px;
	}

	
	.banner .container {
		height: 80%;
		top: 20%;
		text-align: center;
	}

	.banner-desktop-bg {
		display: none;
	}

	.banner-mobile-bg {
		display: block;
	}

	.banner-mobile-bg img {
		max-height: 100%;
		max-width: 100%;
	}

	.john-smith-img, .info-john {
		width: 100%;
	}
	
	.john-smith-img img {
		width: 100%;
	}

	.info-john h1 {
		font-size: 34px;
	}

	.info-john p {
		font-size: 14px;
	}

	.john-smith-img {
		width: 40%;
		text-align: center;
		transform: translate(70%);
	}
	
	.mob-john-smith {
		display: block;
	}

	.desktop-john-smith {
		display: none;
	}

	.row-banner-btn {
		display: block;
	}

	.btn-download-resume {
		margin-top: 30px
	}
	

	.img-thubnail, .about-txt {
		width: 100%;
		text-align: center;
	}

	.about-txt {
		margin-top: 30px;
		text-align: justify;
	}

	.col-service {
		margin-bottom: 20px;
    	text-align: center;
	}

	.row-expertise .col {
		width: 100%
	}
	
	.edu-exp-row {
		display: flex;
	}

	.experience .icon {
		width: 30%;
	}

	.interest-row .col{
		width: 100%;
		margin-bottom: 30px;
	}

	.row-portfolio-filter ul {
		width: 100%;
	}

	.row-portfolio .col{
		width: 100%;

	}

	.row-pricing .col{
		width: 100%;
		margin-bottom: 30px;
	}

	.row-testimonial .testi-img, .row-testimonial .testi-txt {
		width: 100%;
		margin-bottom: 30px;
		text-align: center;
	}

	.slick-dots {
		left: 46% !important;
		width: 30% !important;
	}

	.blog {
		height: 1380px;
	}
	.row-blog .col {
		width: 100%;
	}

	.row-blog .blog2 {
		margin-top: 75%;
	}

	.contact {
		margin-top: 50%;
	}

	.row-contact .col {
		width: 100%;
	}
	

	.footer-icon ul li {
		padding: 0 15px;
	}
}

/* Portrait phones and smaller */
@media (max-width: 600px) {
	.banner .container {
		height: 80%;
		top: 20%;
		text-align: center;
	}

	.blog {
		height: 1300px;
	}
	.row-blog .blog2 {
		margin-top: 100%;
	}

	.contact {
		margin-top: 50%;
	}
}